import React from "react";
import { Container, Card } from "react-bootstrap";
import "bootstrap/dist/css/bootstrap.min.css";
import "./Delivery.css";

const PaymentAndDeliveryPage = () => {
  return (
    <Container fluid className="payment-delivery-container">
      <Card className="text-center payment-delivery-card">
        <Card.Body>
          <h1 className="mb-4">Информация об оплате и доставке</h1>

          <h5 className="mt-4">Способы оплаты</h5>
          <p>
            В нашем магазине вы можете оплатить покупку наличными, любой
            банковской картой, переводом через Сбербанк онлайн, или онлайн через
            наш сайт.
          </p>
          <p>Юридическим лицам оплата на р/с по выставленному счету.</p>

          <h5 className="mt-4">Стоимость и условия доставки</h5>
          <p>
            Стоимость доставки по Перми бесплатна. Доставка осуществляется в
            день заказа, или на следующий день.
          </p>
          <p>
            Доставка в города и регионы России. Для иногородних клиентов по
            запросам предоставляется вся дополнительная информация,
            дополнительные фотографии, демо-видеозапись.
          </p>
          <p>
            Доставка в регионы России осуществляется при полной предоплате.
            Расчет стоимости отправки проводится индивидуально, в зависимости от
            адреса доставки. Способ отправки заказа согласовывается с клиентом
            после оформления заказа по электронной почте и другим способам
            связи. Доставка осуществляется:
          </p>
          <ul>
            <li>Службами доставки СДЕК, DPD и др.</li>
            <li>
              Транспортными компаниями: ТК ПЭК, ТК Энергия, ТК Деловые линии и
              др.
            </li>
            <li>Курьерская служба Почты России</li>
          </ul>
        </Card.Body>
      </Card>
    </Container>
  );
};

export default PaymentAndDeliveryPage;
